10: 00: 00", "estimated_attendance": 50, "event_url": "https: //reps.mozilla.org/e/mozmeet-jaipur/", "external_link": "", "lat": 27.064995634599999, "local_end": "2014-04-13T10: 00: 00", "local_start": "2014-04-13T05: 30: 00", "lon": 75.073241293400002, "mozilla_event": true, "multiday": false, "name": "MozMeetJaipur", "owner_name": "RamDayalVaishnav", "owner_profile_url": "https: //reps.mozilla.org/u/ram/", "region": "Rajasthan", "resource_uri": "/api/v1/event/2053/", "start": "2014-04-13T05: 30: 00", "timezone": "Asia/Kolkata", "venue": "SarasParlour"}, {"categories": [{"name": "Coding"}, {"name": "Creative"}, {"name": "DeveloperDocumentation"}, {"name": "FirefoxOS"}, {"name": "People"}, {"name": "Recruiting"}, {"name": "Students"}, {"name": "UserEngagement"}, {"name": "WebDevelopment"}, {"name": "Webmaker"}], "city": "Kolkata", "country": "India", "description": "Ashorteventintroducingfirefoxprograms,
asesionfocusingonfirefoxOSandatechnicalquizfocusingonMozilla.", "end": "2014-04-14T06: 00: 00", "estimated_attendance": 100, "event_url": "https: //reps.mozilla.org/e/ifc-introductory-event/", "external_link": "", "lat": 22.6601027902, "local_end": "2014-04-14T06: 00: 00", "local_start": "2014-04-14T04: 00: 00", "lon": 88.419107431499995, "mozilla_event": false, "multiday": false, "name": "IFCIntroductoryevent", "owner_name": "SwarnavaSengupta", "owner_profile_url": "https: //reps.mozilla.org/u/Swarnava/", "region": "WestBengal", "resource_uri": "/api/v1/event/2050/", "start": "2014-04-14T04: 00: 00", "timezone": "Asia/Kolkata", "venue": "SeminarHall,
InstituteOfEngineeringandManagement"}, {"categories": [{"name": "Apps"}, {"name": "Coding"}, {"name": "DeveloperTools"}, {"name": "FirefoxMobile"}, {"name": "FirefoxOS"}, {"name": "Localization"}, {"name": "People"}, {"name": "Recruiting"}, {"name": "Students"}, {"name": "Support"}, {"name": "TechnicalEvangelism"}, {"name": "WebDevelopment"}, {"  "owner_profile_url": "https://reps.mozilla.org/u/ram/",
            "region": "Rajasthan",
            "resource_uri": "/api/v1/event/2015/",
            "start": "2014-04-09T03:30:00",
            "timezone": "Asia/Kolkata",
            "venue": "Arya College Of Engineering & IT, Jaipur"
        },
        {
            "categories": [
                {
                    "name": "Apps"
                },
                {
                    "name": "Developer Tools"
                },
                {
                    "name": "Technical Evangelism"
                },
                {
                    "name": "Web Development"
                }
            ],
            "city": "Thuvakudi",
            "country": "India",
            "description": "Learn how to make best out of HTML5. Learn to develop apps using MVC. Try CRUD apps & Gaming Apps using Angular.js.",
            "end": "2014-04-11T13:30:00",
            "estimated_attendance": 100,
            "event_url": "https://reps.mozilla.org/e/html5-dev-day/",
            "external_link": "",
            "lat": 10.762695566,
            "local_end": "2014-04-11T13:30:00",
            "local_start": "2014-04-11T10:30:00",
            "lon": 78.815803524299994,
            "mozilla_event": true,
            "multiday": false,
            "name": "HTML5 Dev Day",
            "owner_name": "Ram Dayal Vaishnav",
            "owner_profile_url": "https://reps.mozilla.org/u/ram/",
            "region": "Tamil Nadu",
            "resource_uri": "/api/v1/event/2013/",
            "start": "2014-04-11T10:30:00",
            "timezone": "Asia/Kolkata",
            "venue": "NIT Trichy"
        },
        {
            "categories": [
                {
                    "name": "Apps"
                },
                {
                    "name": "Coding"
                },
                {
                    "name": "Developer Tools"
                },
                {
                    "name": "Engineering Program Management"
                },
                {
                    "name": "Firefox Mobile"
                },
                {
                    "name": "Firefox OS"
                },
                {
                    "name": "Technical Evangelism"
                },
                {
                    "name": "User Research"
                },
                {
                    "name": "Web Development"
                },
                {
                    "name": "WebFWD"
                }
            ],
            "city": "Kalamassery",
            "country": "India",
            "description": "HTML5 Developer conference is a web technology focused conference, Taking place on April 12 & 13 at Cochin, the queen of Arabian sea. Organized by Mozilla Kerala community & a few enthusiast.",
            "end": "2014-04-13T08:00:00",
            "estimated_attendance": 500,
            "event_url": "https://reps.mozilla.org/e/html5-dev-conf/",
            "external_link": "http://html5conf.in/",
            "lat": 10.054142092699999,
            "local_end": "2014-04-13T08:00:00",
            "local_start": "2014-04-12T00:00:00",
            "lon": 76.350505650299993,
            "mozilla_event": true,
            "multiday": true,
            "name": "HTML5 Dev Conf",
            "owner_name": "Anush A",
            "owner_profile_url": "https://reps.mozilla.org/u/anushbmx/",
            "region": "Kerala",
            "resource_uri": "/api/v1/event/2077/",
            "start": "2014-04-12T00:00:00",
            "timezone": "Asia/Dili",
            "venue": "XIME, Kalamassery Kochi"
        },
        {
            "categories": [
                {
                    "name": "Firefox OS"
                },
                {
                    "name": "Recruiting"
                },
                {
                    "name": "Students"
                },
                {
                    "name": "Webmaker"
                },
                {
                    "name": "WoMoz"
                }
            ],
            "city": "Hyderabad",
            "country": "India",
            "description": "To make students aware of what mozilla is about and why we are there, firefox os Intro and development of apps too :)",
            "end": "2014-04-12T14:30:00",
            "estimated_attendance": 1000,
            "event_url": "https://reps.mozilla.org/e/mozday-griet/",
            "external_link": "",
            "lat": 17.401697962699998,
            "local_end": "2014-04-12T14:30:00",
            "local_start": "2014-04-12T03:30:00",
            "lon": 78.481407151599996,
            "mozilla_event": false,
            "multiday": false,
            "name": "MozDay @ GRIET",
            "owner_name": "Srikar Ananthula",
            "owner_profile_url": "https://reps.mozilla.org/u/ananthulasrikar/",
            "region": "Andhra Pradesh",
            "resource_uri": "/api/v1/event/1998/",
            "start": "2014-04-12T03:30:00",
            "timezone": "Asia/Kolkata",
            "venue": "Gokaraju Rangaraju Institute of Engineering and Technology"
        },
        {
            "categories": [
                {
                    "name": "Coding"
                },
                {
                    "name": "Developer Documentation"
                },
                {
                    "name": "Developer Tools"
                },
                {
                    "name": "Firefox OS"
                },
                {
                    "name": "Localization"
                },
                {
                    "name": "People"
                },
                {
                    "name": "Quality Assurance"
                },
                {
                    "name": "Recruiting"
                },
                {
                    "name": "Services"
                },
                {
                    "name": "Students"
                },
                {
                    "name": "Support"
                },
                {
                    "name": "User Engagement"
                },
                {
                    "name": "User Research"
                },
                {
                    "name": "Web Development"
                },
                {
                    "name": "Webmaker"
                }
            ],
            "city": "Kolkata",
            "country": "India",
            "description": "Avenir is, the annual tech fest of Netaji Subhash Engineering College(NSEC), to be held on 10, 11, 12 April,2014 organised by Phoenix, the official tech club.",
            "end": "2014-04-12T11:30:00",
            "estimated_attendance": 2000,
            "event_url": "https://reps.mozilla.org/e/avenir-techfest-2014/",
            "external_link": "http://avenirnsec.co.in/",
            "lat": 22.460134671900001,
            "local_end": "2014-04-12T11:30:00",
            "local_start": "2014-04-12T04:30:00",
            "lon": 88.384937524099996,
            "mozilla_event": false,
            "multiday": false,
            "name": "Avenir Techfest 2014",
            "owner_name": "Swarnava Sengupta",
            "owner_profile_url": "https://reps.mozilla.org/u/Swarnava/",
            "region": "West Bengal",
            "resource_uri": "/api/v1/event/2075/",
            "start": "2014-04-12T04:30:00",
            "timezone": "Asia/Kolkata",
            "venue": "Netaji Subhash Engineering College  Techno City, Panchpota, Garia,, Mauza Ranabhutia,, Ranabhutia, West Bengal 700150"
        },
        {
            "categories": [
                {
                    "name": "Accessibility"
                },
                {
                    "name": "Addons"
                },
                {
                    "name": "Apps"
                },
                {
                    "name": "Coding"
                },
                {
                    "name": "Creative"
                },
                {
                    "name": "Developer Documentation"
                },
                {
                    "name": "Developer Tools"
                },
                {
                    "name": "Firefox Mobile"
                },
                {
                    "name": "Firefox OS"
                },
                {
                    "name": "Graphics"
                },
                {
                    "name": "Labs"
                },
                {
                    "name": "Localization"
                },
                {
                    "name": "Metrics"
                },
                {
                    "name": "Open Badges"
                },
                {
                    "name": "People"
                },
                {
                    "name": "Product Marketing"
                },
                {
                    "name": "Public Relations"
                },
                {
                    "name": "Quality Assurance"
                },
                {
                    "name": "Recruiting"
                },
                {
                    "name": "Security"
                },
                {
                    "name": "Services"
                },
                {
                    "name": "Students"
                },
                {
                    "name": "Support"
                },
                {
                    "name": "Thunderbird"
                },
                {
                    "name": "User Engagement"
                },
                {
                    "name": "Web Development"
                },
                {
                    "name": "WebFWD"
                },
                {
                    "name": "Webmaker"
                },
                {
                    "name": "WoMoz"
                }
            ],
            "city": "Durgapur",
            "country": "India",
            "description": "Mozilla Mission for first year students of Durgapur.\r\nAwareness about Localization.\r\nAwareness about SUMO Localization.\r\nHand-on session on Mozilla Webmaker tools.\r\nDemo on FirefoxOS.\r\nAwareness about FOSS.\r\nHow we can contribute in FOSS.\r\nRecruiting new FSA.  \r\nEncouraging WoMoz.\r\nEncouraging FSA to give presentation.",
            "end": "2014-04-13T12:00:00",
            "estimated_attendance": 500,
            "event_url": "https://reps.mozilla.org/e/mozboot-dgp/",
            "external_link": "",
            "lat": 23.513416499400002,
            "local_end": "2014-04-13T12:00:00",
            "local_start": "2014-04-13T05:00:00",
            "lon": 87.354583684399998,
            "mozilla_event": false,
            "multiday": false,
            "name": "MozBoot@Dgp",
            "owner_name": "Umesh Agarwal",
            "owner_profile_url": "https://reps.mozilla.org/u/umesh/",
            "region": "West Bengal",
            "resource_uri": "/api/v1/event/1473/",
            "start": "2014-04-13T05:00:00",
            "timezone": "Asia/Kolkata",
            "venue": "Dr. B.C. Roy Engineering College"
        },
        {
            "categories": [
                {
                    "name": "Apps"
                },
                {
                    "name": "Coding"
                },
                {
                    "name": "Developer Tools"
                },
                {
                    "name": "Firefox Mobile"
                },
                {
                    "name": "Firefox OS"
                },
                {
                    "name": "Localization"
                },
                {
                    "name": "People"
                },
                {
                    "name": "Recruiting"
                },
                {
                    "name": "Students"
                },
                {
                    "name": "Support"
                },
                {
                    "name": "Technical Evangelism"
                },
                {
                    "name": "Web Development"
                },
                {
                    "name": "Webmaker"
                }
            ],
            "city": "Jaipur",
            "country": "India",
            "description": "MozMeet to introduce newbies to Mozilla Contributions.",
            "end": "2014-04-13Tname": "Webmaker"}], "city": "Jaipur", "country": "India", "description": "Jaipur Open Source Open Community calls all open source enthusiastics for a great get together. Teach, Learn & Share.", "end": "2014-04-19T10:00:00", "estimated_attendance": 100, "event_url": "https://reps.mozilla.org/e/open-source-call/", "external_link": "", "lat": 27.064995634599999, "local_end": "2014-04-19T10:00:00", "local_start": "2014-04-19T06:30:00", "lon": 75.073241293400002, "mozilla_event": true, "multiday": false, "name": "Open Source Call", "owner_name": "Ram Dayal Vaishnav", "owner_profile_url": "https://reps.mozilla.org/u/ram/", "region": "Rajasthan", "resource_uri": "/api/v1/event/2058/", "start": "2014-04-19T06:30:00", "timezone": "Asia/Kolkata", "venue": "Saras Parlour"}, {"categories": [{"name": "Apps"}, {"name": "Coding"}, {"name": "Developer Tools"}, {"name": "Firefox OS"}, {"name": "Students"}], "city": "Hyderabad", "country": "India", "description": "Hands on App Development", "end": "2014-04-21T14:30:00", "estimated_attendance": 50, "event_url": "https://reps.mozilla.org/e/mini-appathone/", "external_link": "", "lat": 17.385044000000001, "local_end": "2014-04-21T14:30:00", "local_start": "2014-04-21T13:30:00", "lon": 78.486671000000001, "mozilla_event": true, "multiday": false, "name": "Mini Appathone", "owner_name": "Ram Dayal Vaishnav", "owner_profile_url": "https://reps.mozilla.org/u/ram/", "region": "Andhra Pradesh", "resource_uri": "/api/v1/event/2066/", "start": "2014-04-21T13:30:00", "timezone": "Asia/Kolkata", "venue": "Madhapur"}, {"categories": [{"name": "Developer Tools"}, {"name": "Firefox OS"}], "city": "Bangalore", "country": "India", "description": "Bangalore Java Script Community Meetup. We have a very good JS developer community and asked us to give a talk on FirefoxOS and flash all the Android mobiles available at the event with FirefoxOS ;)", "end": "2014-04-26T04:00:00", "estimated_attendance": 1000, "event_url": "https://reps.mozilla.org/e/bangalorejs-community-meetup/", "external_link": "http://bangalorejs.org/", "lat": 12.9367532148, "local_end": "2014-04-26T04:00:00", "local_start": "2014-04-26T00:00:00", "lon": 77.644042074699996, "mozilla_event": false, "multiday": false, "name": "BangaloreJS Community Meetup", "owner_name": "Galaxy Kadiyala", "owner_profile_url": "https://reps.mozilla.org/u/galaxyk/", "region": "Karnataka", "resource_uri": "/api/v1/event/2078/", "start": "2014-04-26T00:00:00", "timezone": "Asia/Dili", "venue": "TBD"}, {"categories": [{"name": "Coding"}, {"name": "Localization"}, {"name": "Open Badges"}, {"name": "Public Relations"}, {"name": "Web Development"}, {"name": "Webmaker"}, {"name": "WoMoz"}], "city": "Bhiwandi", "country": "India", "description": "MozBird-MakeryParty event is organized in Bhiwandi at G.M.Momin Women's College to empower women and her presence  in FOSS world!\r\nThe outcome of this event is to start a Firefox Club in college.This club will periodically conduct different mozilla events in their campuses and outside of it. Target to get more passionate and enthusiastic contributors into different projects.", "end": "2014-04-26T11:30:00", "estimated_attendance": 500, "event_url": "https://reps.mozilla.org/e/mozbird-makerparty/", "external_link": "", "lat": 19.3456463795, "local_end": "2014-04-26T11:30:00", "local_start": "2014-04-26T04:30:00", "lon": 73.009729385399993, "mozilla_event": false, "multiday": false, "name": "MozBird_MakerParty", "owner_name": "Sara Khan", "owner_profile_url": "https://reps.mozilla.org/u/sarakhan/", "region": "Maharashtra", "resource_uri": "/api/v1/event/1757/", "start": "2014-04-26T04:30:00", "timezone": "GMT", "venue": "G.M.Momin Women's College,Bhiwandi"}, {"categories": [{"name": "Localization"}, {"name": "Recruiting"}, {"name": "Students"}, {"name": "Web Development"}, {"name": "WebFWD"}, {"name": "Webmaker"}], "city": "Kalyani", "country": "India", "description": "Webmaker Hackathon session in Kalyani is to spread Web Literacy and building Mozilla community in Kalyani West Bengal.\r\n\r\nBuilding better Web with Webmaker tools like Thimble, Popcorn.\r\n\r\nSession on Mozilla Mission & its Products, How to get involve in Mozilla Projects.\r\n\r\nIntroduction and need of FOSS.\r\n\r\nSession on Mozilla WebFWD for Entrepreneurs", "end": "2014-04-27T11:30:00", "estimate